<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .container {
            width: 250px;
            height: 250px;
            /* It's important to add the position relative property in order to move the element with the help of animation: */
            position: relative;
            background-color: blanchedalmond;
            border: 2px solid black;
            /* Properties used to add the "@keyframes loading" animation to the container class: */
            /* animation-name: loading; */
            /* animation-duration: 4.5s; */
            /* animation-delay: 3s; */
            /* animation-iteration-count: 2; */
            /* animation-direction: alternate; */
            /* animation-timing-function: ease; */
            /* animation-fill-mode: forwards; */
            animation: loading 3.5s alternate ease 2s 3 both;
        }

        /* "@keyframes loading" animation: */
        @keyframes loading {

            /* Simple start to end animation: */
            /* from {
                background-color: burlywood;
            }

            to {
                background-color: blanchedalmond;
            } */

            /* By stages animation: */
            0% {
                top: 0px;
                background-color: blanchedalmond;
            }

            25% {
                /* top: 25px; */
                background-color: rgb(255, 242, 0);
            }

            50% {
                /* top: 50px; */
                background-color: rgb(0, 255, 17);
            }

            75% {
                /* top: 75px; */
                background-color: rgb(0, 30, 255);
            }

            100% {
                top: 100px;
                background-color: blanchedalmond;
            }
        }
    </style>
</head>

<body>
    <!-- Adding a title and a div container to try what I've learned so far... -->
    <h1>Animations in CSS</h1>
    <div class="container"></div>

</body>

</html>