<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & background.</title>
    <style>
        #borderStyle {
            /* This is the most explicit way to add a border. */
            /* border-width: 5px;
            border-style: dashed;
            border-color: rgb(149, 57, 57);
            border-radius: 8px; */

            /* This is an in the middle way to add a border. */
            /* border-top: 4px dashed red;
            border-bottom: 4px dashed green;
            border-right: 4px dashed blue;
            border-left: 4px dashed gray; */

            /* This is the short way to add a border. */
            border: 4px solid brown;

            /* These are properties to make the corner of a border rounded. */
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #backgroundStyle {
            /* Explicit way to add background styles. */
            background-color: aquamarine;
            width: 720px;
            height: 720px;
            background-image: url(/Resources/gestor_archivos_w11.png);
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position: left center; */
            /* background-position: right top; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */
            /* background-attachment: fixed; */
            background-attachment: scroll;

            /* Short way to add background styles. */
            /* background: aquamarine url('/Resources/gestor_archivos_w11.png') no-repeat right top; */
            background: green url(/Resources/gestor_archivos_w11.png) no-repeat center;
        }
    </style>
</head>

<body>
    <p id="borderStyle">We gonna add a border around this paragraph.</p>
    <p id="backgroundStyle">We gonna add a background behind this paragraph.</p>
</body>

</html>