<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear property in CSS</title>
    <style>
        img{
            width: 170px;
        }

        .one img{
            float: left;
            margin-right: 15px;
        }

        .one{
            clear: right;
            overflow: auto;
        }

        .two img{
            float: right;
            margin-left: 15px;
        }

        .two{
            background-color: aquamarine;
            border-radius: 10px;
            padding: 20px 15px;
            overflow: auto;
            clear: left;
        }

        .three img{
            float: left;
            margin-right: 15px;
        }
        
        .three{
            clear: right;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>The Float and Clear property in CSS.</h1>
    
    <div>
        <p class="one"><img src="/Resources/gestor_archivos_w11.png" alt="File manager illustration.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non quaerat
            ipsam repellat sapiente. Sint, inventore nulla. Fuga maiores ex animi voluptates laborum quia obcaecati
            magni delectus quos, eligendi aliquam.</p>
    </div>
    <div>
        <p class="two"><img src="/Resources/gestor_archivos_w11.png" alt="File manager illustration.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non quaerat
            ipsam repellat sapiente. Sint, inventore nulla. Fuga maiores ex animi voluptates laborum quia obcaecati
            magni delectus quos, eligendi aliquam.</p>
    </div>
    <div>
        <p class="three"><img src="/Resources/gestor_archivos_w11.png" alt="File manager illustration.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non quaerat
            ipsam repellat sapiente. Sint, inventore nulla. Fuga maiores ex animi voluptates laborum quia obcaecati
            magni delectus quos, eligendi aliquam.</p>
    </div>

</body>

</html>