<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        * {
            /* Web safe font */
            /* font-family: cursive; */

            /* Google imported font */
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: blue;
            font-size: 40px;
            line-height: 0.5em;
        }

        p {
            font-size: 17px;
            font-weight: bold;
            font-stretch: expanded;
            line-height: 1.5em;
        }

        a {
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Hello Fonts | This is Roboto.</h1>
    <p>"Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types." | Google Fonts.</p>

    <hr>
    <a href="/FullStack_Web_Dev_Course with Prerak Mehta/html/index.html" target="_blank">Go back to the main page.</a>
</body>

</html>