<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Resources/contact-form.png" type="image/x-icon">
    <title>Forms and Input Tags.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }

        .inputBTN{
            cursor: pointer;
            background-color: burlywood;
            color: black;
            padding: 2px 5px;
            border-radius: 5px;
            transition: all 0.3s ease-out;
            font-size: 15px;
        }

        .inputBTN:hover{
            background-color: black;
            color: burlywood;
            transition: all 0.5s ease-in;
        }

        .a_links{
            text-decoration: none;
            background-color: burlywood;
            color: black;
            border: 2px solid black;
            border-radius: 8px;
            padding: 4px 8px;
            margin-bottom: 35px;
            transition: all 0.4s ease-out;
        }

        .a_links:hover{
            background-color: black;
            color: burlywood;
            transition: all 0.5s ease-in;
        }

        .anchorContainer{
            margin: 30px 0px;
        }
    </style>
</head>

<body>
    <h1>Student Admission Form</h1>

    <form action="backend.php">
        <label for="studentName">Name:</label>
        <div>
            <input type="text" name="studentName" id="studentName" placeholder="e.g. Emmanuel Soto.">
        </div>
        <br>

        <label for="studentContactNumber">Contact Number:</label>
        <div>
            <input type="tel" name="studentContactNumber" id="studentContactNumber" placeholder="e.g. 1 829-555-0102">
        </div>
        <br>

        <label for="studentEmail">Email:</label>
        <div>
            <input type="email" name="studentEmail" id="studentEmail" placeholder="e.g. forexample@mail.com">
        </div>
        <br>

        <label for="studentProposal">Tell us about you:</label>
        <div>
            <textarea name="studentProposal" id="studentProposal" cols="35" rows="7"
                placeholder="Tell us why you? 
e.g. Because I've always been a passionate for technology and I really believe that with this opportunity I'll be able to discover my bigger potential."></textarea>
        </div>
        <br>

        <label for="studentGender">Gender:</label>
        <div>
            Male <input type="radio" name="studentGender" id="studentGender"> Female <input type="radio" name="studentGender" id="">
        </div>
        <br>

        <div>
            Please provide us with your date of birthday: <input type="date" name="studentdateofBirthday" id="">
        </div>
        <br>

        <div>
            Upload a profile image, so we can see who you are: <input type="file" name="studentprofilePicture" id="" accept="image/*">
        </div>
        <br>
        
        What's your residential address? <br> <textarea name="studentresidentialAddress" id="" cols="60" rows="3"></textarea>
        <br>
        <br>

        Which web dev would you like to be? <select name="devOptions" id="">
            <option value="">FrontEnd</option>
            <option value="">BackEnd</option>
            <option value="" selected>FullStack</option>
        </select>
        <br>
        <br>

        <div>
            Do you accept our terms and conditions? <input type="checkbox" name="termsandconditionsCheck" id=""> <br>
            Do you want us to coordinate a guided visit through our campus? <input type="checkbox" name="visittocampusCheck" id="" checked>
        </div>
        <br>

        <input type="submit" value="Submit Form." class="inputBTN">
        <input type="reset" value="Start again." class="inputBTN">
        <!-- <input type="button" value=""> -->
    </form>
    
    <br>
    <hr>
    <!-- Link to the main "Index.html" page -->
    <div class="anchorContainer">
        <a href="/FullStack_Web_Dev_Course with Prerak Mehta/html/index.html" target="_blank" class="a_links">Go back to the main page.</a>
    </div>
    
</body>

</html>